function foo() {
    var a = prompt('Введите длину стороны а предполагаемого треугольника', '');
    var b = prompt('Введите длину стороны b предполагаемого треугольника', '');
    var c = prompt('Введите длину стороны c предполагаемого треугольника', '');
    
    if (a + b > c && a + c > b && b + c > a) {
    alert( "Треугольник существует" );
    }
    else {
    alert( "Треугольник не существует" );
    }
}
